# NoGLErr

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jawbts/noglerr/: NoGLErr.java
src/main/java/org/jawbts/noglerr/client/: NoglerrClient.java
src/main/java/org/jawbts/noglerr/commands/: ClientEntitySelector.java  ClientTextArgumentType.java  NoglerrCommand.java  ShowVarCommand.java  VoskCommand.java
src/main/java/org/jawbts/noglerr/config/: Category.java  ConfigHandler.java  Configs.java  Hotkeys.java
src/main/java/org/jawbts/noglerr/event/: Callbacks.java  ClientTickHandler.java  InputHandler.java  OnTick.java  VarEntityHandler.java
src/main/java/org/jawbts/noglerr/mixin/: ChatHudListenerMixin.java  EntitySelectorAccessor.java
src/main/java/org/jawbts/noglerr/screen/: ConfigScreen.java
src/main/java/org/jawbts/noglerr/tweak/: Utils.java
src/main/java/org/jawbts/noglerr/tweak/var/: DataEditor.java  DataHandlerBase.java  DataManagerBase.java  SavedData.java  ScriptVarDataHandler.java  ScriptVarManager.java  TargetDataHandler.java  TargetManager.java  TextDataHandler.java  TextManager.java  VarDataHandler.java  VarManager.java
src/main/java/org/jawbts/noglerr/tweak/var/javascript/: Utils.java
src/main/java/org/jawbts/noglerr/tweak/var/javascript/proxy/: Entity.java  World.java
src/main/java/org/jawbts/noglerr/tweak/voice/: Vosk.java  VoskThread.java
src/main/java/org/jawbts/noglerr/util/: MicrophoneManager.java  PlayerMessageSender.java  ScriptVarUtils.java  UpdateChecker.java  VersionInfo.java
src/main/java/org/jawbts/test/: ScriptTest.java  UpdateCheckerTest.java
src/main/java/xyz/jawbts/noglerr/: NoGLErr.java  StaticValueManager.java  Util.java
src/main/java/xyz/jawbts/noglerr/client/: NoglerrClient.java
src/main/java/xyz/jawbts/noglerr/commands/: NoglerrCommand.java
src/main/java/xyz/jawbts/noglerr/mixin/: HideGLErr.java  ShowId.java  ShowIdAboveItem.java  ShowIdOnEntity.java  ShowIdOnItem.java
src/main/resources/: fabric.mod.json  noglerr.mixins.json
src/main/resources/assets/noglerr/lang/: en_us.json  zh_cn.json
